/* Global styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

/* App container */
.app {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

/* Search bar */
.search-bar input {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  margin: 0 auto;
  display: block;
}

/* Movie list */
.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

/* Movie card */
.movie-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.movie-card h3 {
  font-size: 1.2rem;
  margin-top: 10px;
}

.movie-card p {
  color: #7f8c8d;
  font-size: 1rem;
}

/* Movie detail view */
.movie-detail {
  text-align: center;
  padding: 20px;
}

.movie-detail h2 {
  font-size: 2rem;
  color: #2c3e50;
}

.movie-detail img {
  width: 300px;
  height: auto;
  margin: 20px 0;
  border-radius: 8px;
}

.movie-detail p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}
